# Postgresql Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT secret
JWT_SECRET_KEY="PLEASE GENERATE A LONG SECRET KEY"

# Server Settings
CURRENCY="€"
CURRENCY_BEFORE=false
CURRENCY_SEPERATOR=","
